# InterviewCRUD_NetCore

./: InterviewCRUD_NetCore.sln
InterviewCRUD_NetCore/: InterviewCRUD_NetCore.csproj  Program.cs  Startup.cs  appsettings.json
InterviewCRUD_NetCore.Repository/: InterviewCRUD_NetCore.Repository.csproj  efpt.config.json
InterviewCRUD_NetCore.Repository/Context/: CourseselectionContext.cs
InterviewCRUD_NetCore.Repository/Entities/: Course.cs  CourseSelect.cs  Student.cs
InterviewCRUD_NetCore.Repository/Models/DTO/: CourseDTO.cs  StudentCourseSelectionDTO.cs  StudentDTO.cs
InterviewCRUD_NetCore.Repository/Repositories/: GenericRepository.cs  IGenericRepository.cs  IStudentRepository.cs  StudentRepository.cs
InterviewCRUD_NetCore.Service/: InterviewCRUD_NetCore.Service.csproj
InterviewCRUD_NetCore.Service/Services/: CourseService.cs  ICourseService.cs  IStudentService.cs  StudentService.cs
InterviewCRUD_NetCore.Utility/: InterviewCRUD_NetCore.Utility.csproj
InterviewCRUD_NetCore.Utility/CustomExceptions/: DataErrorException.cs
InterviewCRUD_NetCore.Utility/Tools/: ErrorAnalyze.cs
InterviewCRUD_NetCore/AutoMappers/: AutoMap.cs  CommonProfile.cs
InterviewCRUD_NetCore/Controllers/: HomeController.cs
InterviewCRUD_NetCore/Controllers/Api/: CourseController.cs  StudentController.cs  StudentCourseSelectionController.cs
InterviewCRUD_NetCore/Models/: ErrorViewModel.cs
InterviewCRUD_NetCore/Models/ViewModels/: CourseViewModel.cs  StudentViewModel.cs
InterviewCRUD_NetCore/Properties/: launchSettings.json
InterviewCRUD_NetCore/Views/: _ViewImports.cshtml
InterviewCRUD_NetCore/Views/Home/: Course.cshtml  CourseSelection.cshtml  Index.cshtml
InterviewCRUD_NetCore/Views/Shared/: _Layout.cshtml
