<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewCRUD_NetCore.Service\InterviewCRUD_NetCore.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMappers\" />
    <Folder Include="wwwroot\lib\axios\" />
    <Folder Include="wwwroot\lib\vue\" />
  </ItemGroup>

</Project>
